# MovieWeb

./: MovieWeb.sln
BackEnd/: MovieWeb.sln
BackEnd/MovieWeb.Api/: MovieWeb.Api.csproj  Program.cs  appsettings.json
BackEnd/MovieWeb.Api/Controllers/: ActorController.cs  MoviesController.cs
BackEnd/MovieWeb.Api/Profiles/: ActorProfile.cs  MovieProfile.cs
BackEnd/MovieWeb.Api/Properties/: launchSettings.json
BackEnd/MovieWeb.Application/: MovieWeb.Application.csproj
BackEnd/MovieWeb.Application/Common/: ServiceExtensions.cs
BackEnd/MovieWeb.Application/Common/Actors/: ActorService.cs
BackEnd/MovieWeb.Application/Common/Actors/Dtos/: CreateActorDto.cs  GetActorDto.cs  GetActorsDto.cs  UpdateActorDto.cs
BackEnd/MovieWeb.Application/Common/Actors/Queries/GetActor/: GetActorHandler.cs  GetActorQuery.cs
BackEnd/MovieWeb.Application/Common/Actors/Queries/GetActors/: GetActorsHandler.cs  GetActorsQuery.cs
BackEnd/MovieWeb.Application/Common/Interfaces/: IActorService.cs  ICommandHandler.cs  IMovieService.cs  IQueryHandler.cs
BackEnd/MovieWeb.Application/Common/Movies/: MovieService.cs
BackEnd/MovieWeb.Application/Common/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieHandler.cs
BackEnd/MovieWeb.Application/Common/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieHandler.cs
BackEnd/MovieWeb.Application/Common/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieHandler.cs
BackEnd/MovieWeb.Application/Common/Movies/Dtos/: CreateMovieDto.cs  MovieDetailDto.cs  MovieDto.cs  UpdateMovieDto.cs
BackEnd/MovieWeb.Application/Common/Movies/Queries/GetMovie/: GetMovieHandler.cs  GetMovieQuery.cs
BackEnd/MovieWeb.Application/Common/Movies/Queries/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
BackEnd/MovieWeb.Application/Services/: MovieService.cs
BackEnd/MovieWeb.Domain/: Actor.cs  Movie.cs
BackEnd/MovieWeb.Infrastructure/: MovieWeb.Infrastructure.csproj
BackEnd/MovieWeb.Infrastructure/Migrations/: 20221021085703_initial.Designer.cs  20221021085703_initial.cs  20221021085957_init.Designer.cs  20221021085957_init.cs  20221021121530_InitialMerge.Designer.cs  20221021121530_InitialMerge.cs  (+3 more)
MovieWeb.Api/: WeatherForecast.cs
MovieWeb.Api/Controllers/: WeatherForecastController.cs
app/: angular.json  package-lock.json  package.json
(+19 files in other folders)
