<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Actors\Commands\" />
    <Folder Include="Common\Actors\Queries\" />
    <Folder Include="Common\Movies\Commands\" />
    <Folder Include="Common\Movies\Dtos\" />
    <Folder Include="Common\Movies\Queries\" />
  </ItemGroup>

</Project>
